# Clinical_Dental_System

./: App.xaml  App.xaml.cs  Discountvoucher.xaml  Discountvoucher.xaml.cs  Doctororder.xaml  Doctororder.xaml.cs  Doctorschedual.xaml  Doctorschedual.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  README.md  SecondPage.xaml  SecondPage.xaml.cs  Updated_Sql.sql  Window2.xaml  Window2.xaml.cs  addsource.xaml  addsource.xaml.cs  alert.xaml  alert.xaml.cs  calender.xaml  calender.xaml.cs  chatbot.xaml  chatbot.xaml.cs  clinical_project.csproj  delete.xaml  delete.xaml.cs  deletemessage.xaml  (+50 more)
WpfApp1/: WpfApp1.sln  clinical_project.sln
WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
