

FD:\clinical\dental clinic\clinical_project\clinical_project\addsource.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\alert.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\calender.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\delete.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\deletemessage.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\dentalchartpage.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\Discountvoucher.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\doctormessage.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\Doctororder.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\Doctorschedual.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\doctorview.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\edit.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\editmessage.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\filepage.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\helpsupport.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\ivrbooking.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\MainWindow.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\news.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\ocr.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\ontology.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\Page2.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\Page3.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\Page4.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\Page5.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\Page6.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\Page7.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\patientview.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\payment.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\paymentdoctor.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\paymentreceptiona.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\reception.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\report.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\review.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\SecondPage.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\signmessage.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\ss.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\submitsignuppateint.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\submitsource.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\updaterecord.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\uploaddicom.xaml;;
FD:\clinical\dental clinic\clinical_project\clinical_project\Window2.xaml;;

