<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MicrosoftTeams-image %2810%29.png" />
    <None Remove="MicrosoftTeams-image %2811%29.png" />
    <None Remove="MicrosoftTeams-image %2812%29.png" />
    <None Remove="MicrosoftTeams-image %2813%29.png" />
    <None Remove="MicrosoftTeams-image %2814%29.png" />
    <None Remove="MicrosoftTeams-image %2815%29.png" />
    <None Remove="MicrosoftTeams-image %2816%29.png" />
    <None Remove="MicrosoftTeams-image %2817%29.png" />
    <None Remove="MicrosoftTeams-image %2818%29.png" />
    <None Remove="MicrosoftTeams-image %2819%29.png" />
    <None Remove="MicrosoftTeams-image %2820%29.png" />
    <None Remove="MicrosoftTeams-image %2821%29.png" />
    <None Remove="MicrosoftTeams-image %2822%29.png" />
    <None Remove="MicrosoftTeams-image %2823%29.png" />
    <None Remove="MicrosoftTeams-image %2825%29.png" />
    <None Remove="MicrosoftTeams-image %2826%29.png" />
    <None Remove="MicrosoftTeams-image %2827%29.png" />
    <None Remove="MicrosoftTeams-image %2828%29.png" />
    <None Remove="MicrosoftTeams-image %2829%29.png" />
    <None Remove="MicrosoftTeams-image %283%29.png" />
    <None Remove="MicrosoftTeams-image %2830%29.png" />
    <None Remove="MicrosoftTeams-image %2831%29.png" />
    <None Remove="MicrosoftTeams-image %2832%29.png" />
    <None Remove="MicrosoftTeams-image %2833%29.png" />
    <None Remove="MicrosoftTeams-image %2834%29.png" />
    <None Remove="MicrosoftTeams-image %2835%29.png" />
    <None Remove="MicrosoftTeams-image %284%29.png" />
    <None Remove="MicrosoftTeams-image %285%29.png" />
    <None Remove="MicrosoftTeams-image %286%29.png" />
    <None Remove="MicrosoftTeams-image %287%29.png" />
    <None Remove="MicrosoftTeams-image %288%29.png" />
    <None Remove="MicrosoftTeams-image %289%29.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MicrosoftTeams-image (10).png" />
    <Resource Include="MicrosoftTeams-image (11).png" />
    <Resource Include="MicrosoftTeams-image (12).png" />
    <Resource Include="MicrosoftTeams-image (13).png" />
    <Resource Include="MicrosoftTeams-image (14).png" />
    <Resource Include="MicrosoftTeams-image (15).png" />
    <Resource Include="MicrosoftTeams-image (16).png" />
    <Resource Include="MicrosoftTeams-image (17).png" />
    <Resource Include="MicrosoftTeams-image (18).png" />
    <Resource Include="MicrosoftTeams-image (19).png" />
    <Resource Include="MicrosoftTeams-image (20).png" />
    <Resource Include="MicrosoftTeams-image (21).png" />
    <Resource Include="MicrosoftTeams-image (22).png" />
    <Resource Include="MicrosoftTeams-image (23).png" />
    <Resource Include="MicrosoftTeams-image (25).png" />
    <Resource Include="MicrosoftTeams-image (26).png" />
    <Resource Include="MicrosoftTeams-image (27).png" />
    <Resource Include="MicrosoftTeams-image (28).png" />
    <Resource Include="MicrosoftTeams-image (29).png" />
    <Resource Include="MicrosoftTeams-image (3).png" />
    <Resource Include="MicrosoftTeams-image (30).png" />
    <Resource Include="MicrosoftTeams-image (31).png" />
    <Resource Include="MicrosoftTeams-image (32).png" />
    <Resource Include="MicrosoftTeams-image (33).png" />
    <Resource Include="MicrosoftTeams-image (34).png" />
    <Resource Include="MicrosoftTeams-image (35).png" />
    <Resource Include="MicrosoftTeams-image (4).png" />
    <Resource Include="MicrosoftTeams-image (5).png" />
    <Resource Include="MicrosoftTeams-image (6).png" />
    <Resource Include="MicrosoftTeams-image (7).png" />
    <Resource Include="MicrosoftTeams-image (8).png" />
    <Resource Include="MicrosoftTeams-image (9).png" />
  </ItemGroup>

</Project>
